<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></meta>
  <title></title>
  <link rel="stylesheet" href="./_css/gesture-lock.css"></link>
  <script type="text/javascript" src="../common/_js/common.js"></script>
  <script type="text/javascript" src="./_js/gesture-lock.js"></script>
</head>
<body>
  <div id="login-header" class="header" style="display:none;">
    <div id="user-photo-border" class="photo-border photo-border-img">
      <img id="user-photo" class="photo-default photo-default-img" src="../common/_img/blank.gif"></img>
    </div>
    <div id="phone-number" class="pd08">　</div>
    <div id="login-message" class="pd08 red">　</div>
  </div>
  <div id="verify-header" class="header" style="display:none;">
    <button id="gesture-back" class="back back-img" onclick="GestureVerify.backExit();"></button>
    <div id="title" class="title">验证手势密码</div>
    <div id="verify-comment" class="single-message" style="display:block;">请输入原手势密码</div>
    <div id="verify-message" class="single-message red" style="display:none;">　</div>
  </div>
  <div id="gesture-lock"></div>
  <button id="forget" onclick="GestureVerify.forgetPassword();">忘记登录手势</button>

  <script type="text/javascript">
    window.localStorage.setItem('pswd-retry', 0);

    var GestureVerify = {};
    if (Common.urlParam('verify') == 'login') {
      document.getElementById("login-header").style.display = "block";
      document.getElementById("verify-header").style.display = "none";
      /* mock user info init */
      setTimeout(function() {
        if (Math.random() < 0.5) document.getElementById("user-photo").src = "./_img/mock-user-photo.jpg";
        document.getElementById("phone-number").innerHTML = "186****5678";
      }, 0);
      /* mock user info end */
      GestureVerify.showMessage = function(msg) {
        document.getElementById("login-message").innerHTML = msg;
      }
      GestureVerify.hideMessage = function() {
        document.getElementById("login-message").innerHTML = "　";
      }
    } else {
      document.getElementById("login-header").style.display = "none";
      document.getElementById("verify-header").style.display = "block";
      GestureVerify.showMessage = function(msg) {
        document.getElementById("verify-comment").style.display = "none";
        document.getElementById("verify-message").innerHTML = msg;
        document.getElementById("verify-message").style.display = "block";
      }
      GestureVerify.hideMessage = function() {
        document.getElementById("verify-message").style.display = "none";
        document.getElementById("verify-message").innerHTML = "　";
        document.getElementById("verify-comment").style.display = "block";
      }
    }
    GestureVerify.backExit = function() {
      AGXB.popOut();
    }
    GestureVerify.forgetPassword = function() {
      AGXB.confirm({
        "message" : "忘记登录手势需要重新登录",
        "cancelButton" : "取消",
        "confirmButton" : "重新登录",
        "confirmCallback" : function() {
          AGXB.alert({
            "message" : "模拟退出登录",
            "button" : "确定",
            "callback" : function() { GestureVerify.backExit(); }
          });
        }
      });
    }
    GestureVerify.touchEnded = function(gestureLock, password) {
      this.hideMessage();

      var pw = window.localStorage.getItem('password');
      if (password == pw) {
        gestureLock.reset();
        if (Common.urlParam('target')) {
          AGXB.pushWebView({"file":"" + decodeURIComponent(Common.urlParam('target')), "hideNav":Common.urlParam('hideNav')});
        } else {
          AGXB.popOut();
        }
      } else {
        gestureLock.uninteractive = true;
        gestureLock.showError();

        var retry = Number(window.localStorage.getItem('pswd-retry')) + 1;
        window.localStorage.setItem('pswd-retry', retry);
        if (retry >= 5) {
          AGXB.alert({
            "message" : "模拟退出登录",
            "button" : "确定",
            "callback" : function() { GestureVerify.backExit(); }
          });
          return;
        }
        this.showMessage("密码输入错误，还可以输入" + (5 - retry) + "次");
        setTimeout(function() {
          gestureLock.reset();
          gestureLock.uninteractive = false;
        }, 1000);
      }
    }

    var gestureLock = new GestureLock({
      lockId : 'lock-canvas',
      root: document.getElementById("gesture-lock"),
      delegate: GestureVerify
    });
    gestureLock.init();
  </script>
</body>
</html>
